application.name=Morgantown Bus and PRT Tracker

play.i18n.langs="en"
twitter.enable=true


# SET THESE IN /conf/private.conf
mongo.url="mongodb://localhost/dev"
play.crypto.secret="changeme"
google.maps.key="changeme"
email {
  enabled = false,
  username = "changeme",
  password = "changeme"
}
include "private.conf"

# Environment Variables will override private.conf
mongo.url=${?MONGO_URL}
play.crypto.secret=${?APPLICATION_SECRET}
google.maps.key=${?GOOGLEMAPS_KEY}
email.username=${?EMAIL_USERNAME}
email.password=${?EMAIL_PASSWORD}

buses {
  ids = [
    "mlcampuspm",
    "mlmallpm",
    "ml03green",
    "ml04orange",
    "ml06gold",
    "ml07red",
    "ml08tyrone",
    "mlpurplepink",
    "ml10brown",
    "ml11cass",
    "ml12blue",
    "ml30wr",
    "ml38bg",
    "ml44vv",
    "prt"
  ],
  names = [
    "Campus PM",
    "Mall PM",
    "Green Line",
    "Orange Line",
    "Gold Line",
    "Red Line",
    "Tyrone",
    "Purple/Pink Lines",
    "Crown/MtHts/Graft",
    "Casville",
    "Blue Line",
    "West Run",
    "Blue/Gold",
    "Valley View",
    "PRT Status"
  ],
  colors = [
    "#3A539B",
    "#F1A9A0",
    "#3FC380",
    "#F2784B",
    "#F4D03F",
    "#CF000F",
    "#6C7A89",
    "#9A12B3",
    "#96281B",
    "#674172",
    "#59ABE3",
    "#1BA39C",
    "#4B77BE",
    "#674172",
    "#674172"
  ],
  numbers = [
    "01",
    "02",
    "03",
    "04",
    "06",
    "07",
    "08",
    "9/16",
    "13/14/15",
    "11",
    "12",
    "30",
    "38",
    "44",
    ""
  ],
  service = [
    "Thursday - Saturday",
    "Monday - Saturday",
    "Monday - Saturday",
    "Monday - Saturday",
    "Monday - Saturday",
    "Monday - Saturday",
    "Monday - Saturday",
    "Monday - Saturday",
    "Monday - Saturday",
    "Monday - Saturday",
    "Monday - Saturday",
    "Mon - Fri(Night Thurs - Sat)",
    "All Week",
    "Monday - Friday",
    "Monday - Saturday"
  ],
  firstrun = [
    "6:00 PM",
    "6:00 PM",
    "Mon-Fri 8:00 AM - Sat 9:00 AM ",
    "7:00 AM",
    "6:00 AM",
    "6:20 AM",
    "6:30 AM",
    "7:00 AM",
    "7:00 AM",
    "6:00 AM",
    "6:30 AM",
    "7:10 AM",
    "Weekdays - 6:40 AM\nSaturday - 3:20 PM\nSunday - 12:00PM",
    "7:30 AM",
    "Weekdays - 6:30 AM\nSaturday - 9:30 AM"
  ],
  lastrun = [
    "2:50 AM",
    "12:00 AM",
    "5:40 PM",
    "10:20 AM",
    "5:10 PM",
    "5:10 PM",
    "5:10 PM",
    "5:10 PM",
    "5:15 PM",
    "5:10 PM",
    "5:10 PM",
    "8:40 PM\nLate Night - 2:30 AM\nBreaks - 4:50PM",
    "Weekdays - 8:40 AM\nSaturday - 7:20 PM\nSunday - 8:40PM",
    "2:15 PM",
    "Weekdays - 10:15 PM (6:15 Summers)\nSaturday - 5:00 PM"
  ],
  runtime = [
    "30-50 minutes",
    "60 minutes",
    "30 minutes",
    "113 minutes",
    "80 minutes",
    "70 Minutes",
    "90 minutes",
    "40 minutes",
    "70 min(MtnHts: 55 or 30 min)",
    "60 minutes",
    "55 minutes",
    "20-30 minutes",
    "20 minutes",
    "15 minutes",
    ""
  ]
}
