application.name=Morgantown Bus and PRT Tracker

play.i18n.langs="en"
play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

google.maps.key="webapikey"
google.maps.key=${?GOOGLEMAPS_KEY}

email.username="username@gmail.com"
email.username=${?EMAIL_USERNAME}

email.password="password"
email.password=${?EMAIL_PASSWORD}

application.mode=dev
%prod.application.mode=prod

twitter.enable=true

